<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="20dp"
        android:textColor="#000000"
        android:text="Hey! We are so glad you are loving our app. We would love your rating so it can help others make a great choice."
        android:textSize="@dimen/titleSize"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="2"
        android:layout_height="40dp">

        <Button
            android:layout_width="match_parent"
            android:id="@+id/btn_no"
            android:textSize="11sp"
            android:text="No Thanks!"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:background="@drawable/redgrad"
            android:layout_height="match_parent" />

        <Button
            android:layout_width="match_parent"
            android:text="Sure!"
            android:textSize="11sp"
            android:id="@+id/btn_yes"
            android:layout_weight="1"
            android:textColor="#FFF"
            android:background="@drawable/greengrad"
            android:layout_height="match_parent" />


    </LinearLayout>

</LinearLayout>