<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:weightSum="11"
    android:id="@+id/canvas"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:background="@color/primary_sip"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_margin="5dp"
        android:layout_height="0dp">

        <TextView
            android:id="@+id/FDReport"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:padding="10dp"
            android:gravity="center"
            android:text="SYSTEMATIC INVESTMENT PLAN REPORT"
            android:textColor="#FFFFFF"
            android:layout_height="match_parent" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_weight="9"
        android:layout_margin="5dp"
        android:background="@drawable/sip_report"
        android:layout_height="0dp">

        <TextView
            android:id="@+id/Deposit"
            android:layout_width="match_parent"
            android:text="MONTHLY DEPOSIT:  $30000"
            android:textColor="@color/primary_sip"
            android:padding="5dp"
            android:background="@drawable/sip_report"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/interestRate"
            android:layout_width="match_parent"
            android:text="INTEREST RATE: 3% Per Annum"
            android:textColor="@color/primary_sip"
            android:padding="5dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/sip_report"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tenure"
            android:layout_width="match_parent"
            android:text="TENURE: 2 years"
            android:textColor="@color/primary_sip"
            android:padding="5dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/sip_report"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/MV"
            android:layout_width="match_parent"
            android:text="MATURITY VALUE: $1392345"
            android:textColor="@color/primary_sip"
            android:padding="5dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/sip_report"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/InterestEarned"
            android:layout_width="match_parent"
            android:text="INTEREST EARNED: $1000"
            android:textColor="@color/primary_sip"
            android:padding="5dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/sip_report"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/TotalReturn"
            android:layout_width="match_parent"
            android:text="TOTAL RETURN: $10000"
            android:textColor="@color/primary_sip"
            android:padding="5dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/sip_report"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/TipsHead"
            android:layout_width="match_parent"
            android:text="TIP FOR SIPs:"
            android:textStyle="bold"
            android:textColor="@color/material_black"
            android:padding="5dp"
            android:gravity="center"
            android:layout_marginTop="2dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/TipsBody"
            android:layout_width="match_parent"
            android:text="@string/sip_tips"
            android:textColor="@color/material_black"
            android:padding="5dp"
            android:textSize="12sp"
            android:layout_marginTop="2dp"
            android:layout_height="wrap_content" />


    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:textSize="13sp"
        android:layout_weight="1"
        android:textColor="@color/primary_sip"
        android:gravity="center"
        android:text="Report Generated By FinCal from MadHouse"
        android:layout_height="0dp" />


</LinearLayout>